<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #02</title>
    <style>     
        body{
            margin: 0;
        }   
        .main {
            width: 900px;
            display: grid;
            background-color: burlywood;
            height: 100%;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: repeat(3,1fr);
            grid-column-gap: 20px;
            grid-row-gap: 20px;
        }
        .d {
            display: flex;
            width: 200px;
            height: 300px;
            align-items: center;
            justify-content: center;
            border: solid 5px dodgerblue;
            background: #fff;
            flex-wrap: wrap;
        }
        .d img {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 80px;
            background-color: red;
        }
        .d p {
            padding: 0;
        }
        .texto{
            text-align: center;
            width: 100%;
            height: 190px;
            background-color: rebeccapurple;
            ;
        }
        .preco {
            background-color: red;
            width: 100%;
            height: 30px;
        }
        .preco p {
            padding: 5px;
            margin: 0;
            color: green;
            text-align: right;
            text-transform: uppercase;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <section class="main">
        <div class="d">
            <img src="#" alt="teste">
            <div class="texto">
                <p>aklsjdaklsjdlaksj</p>
                <p>aklsjdaklsjdlaksj</p>
            </div>
            <div class="preco">
                <p>R$60,00</p>
            </div>
        </div>
        <div class="d">
            <img src="#" alt="teste">
            <div class="texto">
                <p>aklsjdaklsjdlaksj</p>
                <p>aklsjdaklsjdlaksj</p>
            </div>
            <div class="preco">
                <p>R$60,00</p>
            </div>
        </div>
        <div class="d">
            <img src="#" alt="teste">
            <div class="texto">
                <p>aklsjdaklsjdlaksj</p>
                <p>aklsjdaklsjdlaksj</p>
            </div>
            <div class="preco">
                <p>R$60,00</p>
            </div>
        </div>
        <div class="d">
            <img src="#" alt="teste">
            <div class="texto">
                <p>aklsjdaklsjdlaksj</p>
                <p>aklsjdaklsjdlaksj</p>
            </div>
            <div class="preco">
                <p>R$60,00</p>
            </div>
        </div>
        <div class="d">
            <img src="#" alt="teste">
            <div class="texto">
                <p>aklsjdaklsjdlaksj</p>
                <p>aklsjdaklsjdlaksj</p>
            </div>
            <div class="preco">
                <p>R$60,00</p>
            </div>
        </div>
        <div class="d">
            <img src="#" alt="teste">
            <div class="texto">
                <p>aklsjdaklsjdlaksj</p>
                <p>aklsjdaklsjdlaksj</p>
            </div>
            <div class="preco">
                <p>R$60,00</p>
            </div>
        </div>
        <div class="d">
            <img src="#" alt="teste">
            <div class="texto">
                <p>aklsjdaklsjdlaksj</p>
                <p>aklsjdaklsjdlaksj</p>
            </div>
            <div class="preco">
                <p>R$60,00</p>
            </div>
        </div>
        <div class="d">
            <img src="#" alt="teste">
            <div class="texto">
                <p>aklsjdaklsjdlaksj</p>
                <p>aklsjdaklsjdlaksj</p>
            </div>
            <div class="preco">
                <p>R$60,00</p>
            </div>
        </div>
        <div class="d">
            <img src="#" alt="teste">
            <div class="texto">
                <p>aklsjdaklsjdlaksj</p>
                <p>aklsjdaklsjdlaksj</p>
            </div>
            <div class="preco">
                <p>R$60,00</p>
            </div>
        </div>
        <div class="d">
            <img src="#" alt="teste">
            <div class="texto">
                <p>aklsjdaklsjdlaksj</p>
                <p>aklsjdaklsjdlaksj</p>
            </div>
            <div class="preco">
                <p>R$60,00</p>
            </div>
        </div>
        <div class="d">
            <img src="#" alt="teste">
            <div class="texto">
                <p>aklsjdaklsjdlaksj</p>
                <p>aklsjdaklsjdlaksj</p>
            </div>
            <div class="preco">
                <p>R$60,00</p>
            </div>
        </div>
        <div class="d">
            <img src="#" alt="teste">
            <div class="texto">
                <p>aklsjdaklsjdlaksj</p>
                <p>aklsjdaklsjdlaksj</p>
            </div>
            <div class="preco">
                <p>R$60,00</p>
            </div>
        </div>
        <div class="d">
            <img src="#" alt="teste">
            <div class="texto">
                <p>aklsjdaklsjdlaksj</p>
                <p>aklsjdaklsjdlaksj</p>
            </div>
            <div class="preco">
                <p>R$60,00</p>
            </div>
        </div>
        <div class="d">
            <img src="#" alt="teste">
            <div class="texto">
                <p>aklsjdaklsjdlaksj</p>
                <p>aklsjdaklsjdlaksj</p>
            </div>
            <div class="preco">
                <p>R$60,00</p>
            </div>
        </div>
        <div class="d">
            <img src="#" alt="teste">
            <div class="texto">
                <p>aklsjdaklsjdlaksj</p>
                <p>aklsjdaklsjdlaksj</p>
            </div>
            <div class="preco">
                <p>R$60,00</p>
            </div>
        </div>
        <div class="d">
            <img src="#" alt="teste">
            <div class="texto">
                <p>aklsjdaklsjdlaksj</p>
                <p>aklsjdaklsjdlaksj</p>
            </div>
            <div class="preco">
                <p>R$60,00</p>
            </div>
        </div>
        <div class="d">
            <img src="#" alt="teste">
            <div class="texto">
                <p>aklsjdaklsjdlaksj</p>
                <p>aklsjdaklsjdlaksj</p>
            </div>
            <div class="preco">
                <p>R$60,00</p>
            </div>
        </div>
        <div class="d">
            <img src="#" alt="teste">
            <div class="texto">
                <p>aklsjdaklsjdlaksj</p>
                <p>aklsjdaklsjdlaksj</p>
            </div>
            <div class="preco">
                <p>R$60,00</p>
            </div>
        </div>
        <div class="d">
            <img src="#" alt="teste">
            <div class="texto">
                <p>aklsjdaklsjdlaksj</p>
                <p>aklsjdaklsjdlaksj</p>
            </div>
            <div class="preco">
                <p>R$60,00</p>
            </div>
        </div>
        <div class="d">
            <img src="#" alt="teste">
            <div class="texto">
                <p>aklsjdaklsjdlaksj</p>
                <p>aklsjdaklsjdlaksj</p>
            </div>
            <div class="preco">
                <p>R$60,00</p>
            </div>
        </div>
        <div class="d">
            <img src="#" alt="teste">
            <div class="texto">
                <p>aklsjdaklsjdlaksj</p>
                <p>aklsjdaklsjdlaksj</p>
            </div>
            <div class="preco">
                <p>R$60,00</p>
            </div>
        </div>

    </section>
</body>

</html>