<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            background-color: #CDCDC1;
            margin: 0px;
        }
        .menu-toggle {
            display: none;
            float: right;
        }
        .cabecalho {
            position: relative;
            width: 100%;
            height: 70px;
            background-color: #1C1C1C;
            border-bottom: solid 4px #4F94CD;
        }
        .logo img {
            box-sizing: content-box;
            left: 0px;
            top: 7px;
            width: 300px;
            height: 100%;
            border: 5px;
        }
        .menu {
            position: absolute;
            top: 10px;
            left: 300px;
        }
        .menu ul {
            border: 5px;
        }
        .menu ul li {
            display: inline;
        }
        .menu ul li a {
            color: #fff;
            text-decoration: none;
            font-family: 'Oswald';
            margin: 5px;
            padding: 15px;
        }
        .menu ul li a:hover {
            background-color: #4F94CD;
            color: black;
        }
        .autenticacao {
            position: absolute;
            top: 10px;
            left: 1220px;
        }
        .autenticacao a {
            position:relative;
            top: 15px;
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            color: #fff;
            font-family: 'Oswald';
        }
        .autenticacao .botao {
            padding: 10px;
            margin: 5px;
        }
        .destaque {
            background-color: rgb(209, 27, 27);
            border-radius: 50px;
        }
        @media (max-width: 600px) {
            .menu-toggle {display: block;}
            .menu {display: none;}
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        window.onhashchange = function(e) {
            const oldURL = e.oldURL.split('#')[1]
            const newURL = e.newURL.split('#')[1]
            console.log(oldURL, newURL)
        }
    </script>
</body>

</html>