<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Overflow</title>
    <style>
        body{
            font-size: 30px;
            background: black;
            margin: 0;
        }
        nav {
            width: 100%;
            height: 30px;
            background: yellow;
        }
        nav > a {
            font-size: 15px;
            margin: 25px;
        }
        section{
            width: 100%;
            height: 700px;
            background: linear-gradient(to bottom, black,yellow);
            box-sizing: border-box;
            overflow: scroll;
        }

        .div-main {
            font-size: 20px;
            height: 30%;
            width: 260px;
            overflow:scroll;
            background:  yellow;
            display: inline-block;
            margin: 30px;
        }
        footer{
            width: 100%;
            height: 150px;
            background: yellow;
        }
        .footer-main {
            font-size: 20px;
            width: 20%;
            height: 100px;
            background: yellow;
            display: inline-block;
        }
    </style>
</head>
<body>
    <nav>
        <a href="">menu1</a>
        <a href="">menu2</a>
        <a href="">menu3</a>
    </nav>
    <section>
        <div class="div-main">
            TudoFuncionaMuitoBemEmCSS!!!
            Texto muito grande para caber nessa div.
            Já pensou qual será o comportamento padrão?
        </div>
        <div class="div-main">
            TudoFuncionaMuitoBemEmCSS!!!
            Texto muito grande para caber nessa div.
            Já pensou qual será o comportamento padrão?
        </div>
        <div class="div-main">
            TudoFuncionaMuitoBemEmCSS!!!
            Texto muito grande para caber nessa div.
            Já pensou qual será o comportamento padrão?
        </div>
        <div class="div-main">
            TudoFuncionaMuitoBemEmCSS!!!
            Texto muito grande para caber nessa div.
            Já pensou qual será o comportamento padrão?
        </div>
        <div class="div-main">
            TudoFuncionaMuitoBemEmCSS!!!
            Texto muito grande para caber nessa div.
            Já pensou qual será o comportamento padrão?
        </div>
        <div class="div-main">
            TudoFuncionaMuitoBemEmCSS!!!
            Texto muito grande para caber nessa div.
            Já pensou qual será o comportamento padrão?
        </div>
        <div class="div-main">
            TudoFuncionaMuitoBemEmCSS!!!
            Texto muito grande para caber nessa div.
            Já pensou qual será o comportamento padrão?
        </div>
        <div class="div-main">
            TudoFuncionaMuitoBemEmCSS!!!
            Texto muito grande para caber nessa div.
            Já pensou qual será o comportamento padrão?
        </div>
        <div class="div-main">
            TudoFuncionaMuitoBemEmCSS!!!
            Texto muito grande para caber nessa div.
            Já pensou qual será o comportamento padrão?
        </div>
        <div class="div-main">
            TudoFuncionaMuitoBemEmCSS!!!
            Texto muito grande para caber nessa div.
            Já pensou qual será o comportamento padrão?
        </div>
        <div class="div-main">
            TudoFuncionaMuitoBemEmCSS!!!
            Texto muito grande para caber nessa div.
            Já pensou qual será o comportamento padrão?
        </div>
        <div class="div-main">
            TudoFuncionaMuitoBemEmCSS!!!
            Texto muito grande para caber nessa div.
            Já pensou qual será o comportamento padrão?
        </div>
        <div class="div-main">
            TudoFuncionaMuitoBemEmCSS!!!
            Texto muito grande para caber nessa div.
            Já pensou qual será o comportamento padrão?
        </div>
        <div class="div-main">
            TudoFuncionaMuitoBemEmCSS!!!
            Texto muito grande para caber nessa div.
            Já pensou qual será o comportamento padrão?
        </div>

        <div class="div-main">
            aklsdjaklsdjalksdjl
        </div>
    </section>
    <footer>
        <div class="footer-main">aksjdaklsjdklajsdl</div>
        <div class="footer-main">alsmdaklsjdklasjd</div>
        <div class="footer-main">jaskdjakljsdasldjalksdj</div>
    </footer>
</body>
</html>