<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
       div {
           font-size: 30px;
           padding: 30px;
           border: solid 5px #222;
           color: seashell;
       }

       .static {
           top: 100px;
           left: 100px;
           background-color: steelblue;
       }/*Por conta do position ser static, top e lef nao fazem efeito.*/

       .fixed {
           position: fixed;
           bottom: 30px;
           right: 0px;
           background-color: tomato;
       }/*O position fixed não leva em conta nada, só se posiciona de forma fixa onde for determinado,
        quase um position absolute*/

       .relative1 {
           position: relative;
           top: 5px;
           left: 50px;
           background-color: seagreen;
       }/*O position relative leva em considerção somente o elemento anterior, e não o viewp-ort*/

       .absolute1 {
           position: absolute;
           top: 120px;
           left: 350px;
           background-color: violet;
       }

       .relative2 {
           position: relative;
           top: 2000px;
           left: 250px;
           width: 200px;
           height: 200px;
           background-color: slategray;
       }

       .absolute2 {
           position: absolute;
           left: 10px;
           top: 10px;
           width: 20px;
           height: 20px;
           background-color: orange;
       }

       .sticky {
           position: relative;
       }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>